<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mydiv {
            /* display: flex;
            justify-content: center; */
            /* align-items: center; */
            position: relative;
        }

        .card1,
        .card2,
        .card3,
        .card4,
        .card5 {
            position: absolute;
            width: 15%;
            height: 300px;
            text-align: center;
            border-radius: 30px;
            transition: transform 2s;
            /* transition: transform 2s; */

        }

        .card1 {
            position: absolute;
             left: 10px;
            height: 300px;
            background-color: rgb(242, 30, 186);
        }

        .card2 {

            position: absolute;
            left: 30px;

            background-color: rgb(27, 25, 30);
        }

        .card3 {
            position: absolute;
            left: 50px;

            background-color: rgb(234, 103, 26);
        }

        .card4 {
            transition: transform 2s;
            position: absolute;
            left: 70px;
            background-color: blueviolet;
        }
        .card1:hover{
            transform: rotate(20deg);
        }
        .card2:hover{
            transform: rotate(20deg);
        }
        .card3:hover{
            transform: rotate(20deg);
        }
        .card4:hover{
            transform: rotate(20deg);
        }
        .card5:hover{
            transform: rotate(20deg);
        }
        .card5 {
            left: 100px;
            position: absolute;
            background-color: rgb(211, 171, 248);
        }
        /* .mydiv:hover{
            box-shadow:  0 6px 20px 0 rgba(0, 0, 0, 0.19);
        } */
    </style>
</head>
<body>
    <div class="mydiv">
        <div class="card1">card1</div>
        <div class="card2">card2</div>
        <div class="card3">card3</div>
        <div class="card4">card4</div>
        <div class="card5">card5</div>
    </div>
    <script>
        let card1 = document.querySelector(".card1")
        card1.addEventListener("click",function(){
           card1.style.display ="block";     
        })
        
    </script>
</body>

</html>