<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        h2 {
            text-align: center;
            font-size: 30px;
            text-shadow: 5px 5px 10px rgb(97, 89, 180);
            color: rgb(0, 0, 65);
        }

        .container {
            display: flex;
            justify-content: center;
        }

        /* tr td th {
    border: 2px solid rgb(20, 13, 13);
  
} */
        tr td th {
            border-collapse: collapse;
            /* border: 2px solid rgb(98, 8, 8); */
            padding: 10px;
        }
    </style>
</head>

<body>
    <h2>Task Manager</h2>
    <!-- <div class="container"> -->
    <form onclick="adddata(event)">
        <input type="text" placeholder="project name" id="pnameid">
        <input type="text" placeholder="Task description" id="taskid">
        <input type="text" placeholder="Developer Name" id="nameid">
        <input type="text" placeholder="Status" id="statusid">
        <input type="text" placeholder="Due Date" id="dateid">
        <input type="submit" value="submit" name="submit">

        <!-- </div> -->
        <table>
            <tr>
                <th>project name</th>
                <th>Task Description</th>
                <th>Developer Name</th>
                <th>Status</th>
                <th>Due Date</th>

            </tr>
        </table>
    </form>
    <!-- <button></button> -->
    <script>
        function adddata(e) {
            e.preventDefault();
            let pname = document.getElementById("nameid");
            let task = document.getElementById("taskctid");
            let Developer = document.getElementById("nameid");
            let status = document.getElementById("statusid");
            let date = document.getElementById("dateid");

            console.log(pname.value);
            let existingData = JSON.parse(localStorage.getItem("bhargavi")) || [];
            console.log(existingData);

            let object = {pname:pname.value,task:task.value,Developer:Developer.value,status:status.value,date:date.value}
        }
    </script>
</body>

</html>